<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>123</title>


<!--顶部轮播-->
<style>
	* {
		margin: 0;
		padding: 0;
	}
	li {
		list-style: none;
	}
	.solid {			
		width: 800px;
		height: 360px;
		margin: 0px auto 0;
		box-shadow: 1px 7px 25px #fd8fd9;
	}
	.solid ul {
		height: 100%;
	}
	.solid ul li {
		position: relative;
		float: left;
		box-sizing: border-box;
		transform-style: preserve-3d;
		transform: translateZ(-180px);
	}
	.solid ul li div {
		position: absolute;
		width: 100%;
		height: 100%;
	}
	.solid ul li div:nth-child(1) {
		top: -360px;
		background: url('./img/02.jpg');
		transform-origin: bottom;
		transform: translateZ(180px) rotateX(90deg);
	}
	.solid ul li div:nth-child(2) {
		top: 360px;
		background: url('./img/01.jpg');
		transform-origin: top;
		transform: translateZ(180px) rotateX(-90deg);
	}
	.solid ul li div:nth-child(3) {
		background: url('./img/03.jpg');
		transform: translateZ(180px);
	}
	.solid ul li div:nth-child(4) {
		background: url('./img/04.jpg');
		transform: translateZ(-180px) rotateX(180deg);
	}
	.solid ol {
		position: absolute;
		left: 50%;
		width: 140px;
		height: 20px;
		transform: translateX(-50%);
		display: flex;
		justify-content: space-around;
	}
	.solid ol li {
		width: 20px;
		height: 20px;
		background: black;
		box-shadow: 0 2px 5px white;
		border-radius: 50%;
		color: white;
		text-align: center;
		/*斜体 12px大小/20px行高*/
		font: italic 12px/20px 'Microsoft Yahei';
		cursor: pointer;
	}
	.solid ol li.on {
		background: red;
	}
</style>





<!--内容卡片-->
<style>
*, *:before, *:after {
  box-sizing: border-box;
}

html {
  font-size: 18px;
  line-height: 1.5;
  font-weight: 300;
  color: #333;
  font-family: "Nunito Sans", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  background-color: #ecf0f9;
  background-image: url(images/bg1.jpg);
  background-attachment: fixed;
}

.content {
  display: flex;
  margin: 80px auto;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1000px;
}

.heading {
  width: 100%;
  margin-left: 1rem;
  font-weight: 900;
  font-size: 1.618rem;
  text-transform: uppercase;
  letter-spacing: .1ch;
  line-height: 1;
  padding-bottom: .5em;
  margin-bottom: 1rem;
  position: relative;
}
.heading:after {
  display: block;
  content: '';
  position: absolute;
  width: 60px;
  height: 4px;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  bottom: 0;
}

.description {
  width: 100%;
  margin-top: 0;
  margin-left: 1rem;
  margin-bottom: 3rem;
}

.card {
  color: inherit;
  cursor: pointer;
  width: calc(33% - 2rem);
  min-width: calc(33% - 2rem);
  height: 400px;
  min-height: 400px;
  perspective: 1000px;
  margin: 1rem;
  position: relative;
}
@media screen and (max-width: 800px) {
  .card {
    width: calc(50% - 2rem);
  }
}
@media screen and (max-width: 500px) {
  .card {
    width: 100%;
  }
}

.front,
.back {
  display: flex;
  border-radius: 6px;
  background-position: center;
  background-size: cover;
  text-align: center;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 100%;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  transform-style: preserve-3d;
  transition: ease-in-out 600ms;
}

.front {
  background-size: cover;
  padding: 2rem;
  font-size: 1.618rem;
  font-weight: 600;
  color: #fff;
  overflow: hidden;
  font-family: Poppins, sans-serif;
}
.front:before {
  position: absolute;
  display: block;
  content: '';
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  opacity: .25;
  z-index: -1;
}
.card:hover .front {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .front {
  transform: rotateY(-180deg);
}

.back {
  background: #fff;
  transform: rotateY(-180deg);
  padding: 0 2em;
}
.card:hover .back {
  transform: rotateY(0deg);
}
.card:nth-child(even) .back {
  transform: rotateY(180deg);
}
.card:nth-child(even):hover .back {
  transform: rotateY(0deg);
}

.button {
  transform: translateZ(40px);
  cursor: pointer;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  font-weight: bold;
  color: #fff;
  padding: .5em 1em;
  border-radius: 100px;
  font: inherit;
  background: linear-gradient(135deg, #1a9be6, #1a57e6);
  border: none;
  position: relative;
  transform-style: preserve-3d;
  transition: 300ms ease;
}
.button:before {
  transition: 300ms ease;
  position: absolute;
  display: block;
  content: '';
  transform: translateZ(-40px);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  height: calc(100% - 20px);
  width: calc(100% - 20px);
  border-radius: 100px;
  left: 10px;
  top: 16px;
  box-shadow: 0 0 10px 10px rgba(26, 87, 230, 0.25);
  background-color: rgba(26, 87, 230, 0.25);
}
.button:hover {
  transform: translateZ(55px);
}
.button:hover:before {
  transform: translateZ(-55px);
}
.button:active {
  transform: translateZ(20px);
}
.button:active:before {
  transform: translateZ(-20px);
  top: 12px;
}
</style>


<!--音乐播放器-->
<script type="text/javascript" src="js/jquery.min.js"></script>

<link rel="stylesheet" href="css/zplayer.min.css" />
<script type="text/javascript" src="js/zplayer.min.js" ></script>
</head>
<body>
<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="solid">
	<ul class="oUl"></ul>
	<ol>
		<li class="on">1</li>
		<li>2</li>
		<li>3</li>
		<li>4</li>
	</ol>
</div>

<script src="js/demo.js"></script>




















<div style="text-align:center;clear:both;">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
<div class="content">
  <a class="card" href="#!">
    <div class="front" style="background-image: url(img/559.jpg);">
      <p>一</p>
    </div>
    <div class="back">
      <div>
        <p>记得第一次见你是在第一次去看科目三考场的时候，那天我迟到了没看到前面的内容，最后要走了，教练和我调侃了几句，我就打算上去看开始的考场，不知道为什么，我突然想回头看一下，有个小女生，撑着雨伞，在傻傻的笑，我想那个就是你吧。后面去单独练车，教练和我提起你，我才想起来了</p>
        <!--<button class="button">Click Here</button>-->
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/560.jpg);">
      <p>二</p>
    </div>
    <div class="back">
      <div>
        <p>一起练车的时候，我发现你一直都很少玩手机，话也不多，觉得有点难接近。后面发现你每次和别人说话，你都会很亲切的对着别人笑，这让我觉得很治愈</p>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/567.jpg);">
      <p>三</p>
    </div>
    <div class="back">
      <div>
        <p>唉，主要是害羞，考完试的时候本来还想问你加微信的，可惜你在看科目4的题目，我就不敢太打搅你了，就想说等你考完一起回去的时候再问吧，谁知道公司领导一个急电，我就只能先走了，就很可惜没问你要到微信</p>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/562.jpg);">
      <p>四</p>
    </div>
    <div class="back">
      <div>
        <p>你的微信也太难加了，不能通过名片，群聊，微信号添加为好友，什么鬼，好不容易问教练拿到微信号的。唉，有点心灰意冷，后面我通过微信号想了一下，找到你的QQ，可是加了后面也没反应，什么鬼，你是不上QQ了吗？</p>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/563.jpg);">
      <p>五</p>
    </div>
    <div class="back">
      <div>
        <p>通过QQ和你的样子，我推测你属虎，98年生，今年21岁，应该是广东人吧，因为QQ音乐上显示你喜欢听粤语歌，并且你是住宿舍的，肯定没有对象啦。猜的</p>
      </div>
    </div></a><a class="card" href="#!">
    <div class="front" style="background-image: url(img/564.jpg);">
      <p>六</p>
    </div>
    <div class="back">
      <div>
        <p>做个网站不容易啊，本来说想给你做个APP的，可是你用的是苹果手机，而我只会做安卓的APP。没办法只有强行临时学一波前端技术做个个人网页，很头疼。其实也没啥，如果你觉得这造成你的困扰，你看看就算了，可是如果你觉得可以的话，咱俩就加个好友呗，记得上QQ啊。你的微信太难了，真像块石头。</p>


      </div>
    </div></a>
</div>





<div style="width: 500px;">
			<div id="player1"></div>
		</div>
		<div style="width: 300px;margin-top: 50px;">
			<div id="player2"></div>
		</div>
		<div id="player3"></div>

<script>
		
			var zp2 = new zplayer({
				autoPlay: true,/*是否开启自动播放,默认false*/
				lrcStart: false,
		        element: document.getElementById("player2"),
		        lrcStart: 1,/*是否开启歌词功能 ，默认false（为true时musics集合中需要传入lrc字段。）*/
		        musics: [{	        	
	             	title: "一定不是爱情",
	                author: "王广允",
	                url: "http://dl.stream.qqmusic.qq.com/M500001CALYY2GT6Oy.mp3?vkey=942DCAC9C1FDFA57B4A59ED2F0D40EE7C3286439867CAF4DF9550594352963FE83C06450B1AD6CAE0D3243D0439019CF4EDD585BB48F51EC&guid=1234567890&uin=1008611&fromtag=8",
	                pic: "http://p1.music.126.net/gdigFJjctaaNScvNTNJvnQ==/109951163438382741.jpg?param=130y130",
	                lrc: "[00:00.00] 作曲 : 薛之谦[00:01.00] 作词 : 薛之谦[00:14.800]反正现在的感情 都暧昧[00:20.130]你大可不必为难 找般配[00:24.820]付出过的人排队 谈体会[00:29.290]趁年轻别害怕一个人睡[00:34.170]可能是现在感情 太昂贵[00:39.080]让付出真心的人 好狼狈[00:43.950]还不如听首情歌 的机会 忘了谁[00:54.880]感情像牛奶一杯 越甜越让人生畏[01:04.320]都早有些防备 润色前的原味[01:13.350]所以人们都拿起咖啡 把试探放在两人位[01:23.860]距离感一对 就不必再赤裸相对[01:31.820]反正现在的感情 都暧昧[01:36.590]你大可不必为难 找般配[01:41.500]付出过的人排队 谈体会[01:46.150]弃之可惜 食而无味[01:51.080]可能是现在感情 太珍贵[01:55.630]让付出真心的人 好疲惫[02:00.600]谁不曾用过卑微的词汇 想留住谁[02:49.110]还贪恋着衣衫昂贵 却输给了廉价香水[02:59.080]他先诱你入位 还刻意放低了分贝[03:08.310]可感情越爱越妩媚 像烂掉的苹果一堆[03:17.980]连基因都不对 还在意什么鱼腥味[03:27.020]反正现在的感情 都暧昧[03:31.720]你大可不必为难 找般配[03:36.500]何必给自己沉迷 的机会[03:41.280]不如用误会来结尾[03:46.320]反正现在的我们 算暧昧[03:50.570]我愿意给的感情 请浪费[03:55.740]反正流过的眼泪 难收回[04:00.310]就别再安慰[04:05.450]看你入眠的侧脸 有多美[04:10.820]和你丢下的一切 好匹配[04:16.870]我还以为我能 多狼狈[04:23.090]我自以为[04:29.150]制作人：郑伟[04:30.160]编曲：薛之谦 郑伟[04:31.190]混音：郑伟[04:31.940]大提琴：周润青[04:32.730]女声：孟楠[04:33.430]合音：薛之谦 张石狄[04:34.190]录音：莫家伟[04:34.930]母带：Chris Gehringer"

	            },{
	                title: "忘记伤害",
	                author: "林峰",
	                url: "http://dl.stream.qqmusic.qq.com/M500000dUU0j1ZR34q.mp3?vkey=7364E3C2A1FCA3E15AB53147377C00B7D836D7FDCB45AB8BD1AA16AF2AE49896840EAA66CF54F91D56280439D97E3EF9D29BEDD4103195AA&guid=1234567890&uin=1008611&fromtag=8",
	                pic: "http://p1.music.126.net/t633x_KG8Zcd6SNf7xZdYA==/109951163142569560.jpg?param=300x300",
					lrc: "[00:00.00] 作曲 : 薛之谦[00:01.00] 作词 : 薛之谦[00:14.800]反正现在的感情 都暧昧[00:20.130]你大可不必为难 找般配[00:24.820]付出过的人排队 谈体会[00:29.290]趁年轻别害怕一个人睡[00:34.170]可能是现在感情 太昂贵[00:39.080]让付出真心的人 好狼狈[00:43.950]还不如听首情歌 的机会 忘了谁[00:54.880]感情像牛奶一杯 越甜越让人生畏[01:04.320]都早有些防备 润色前的原味[01:13.350]所以人们都拿起咖啡 把试探放在两人位[01:23.860]距离感一对 就不必再赤裸相对[01:31.820]反正现在的感情 都暧昧[01:36.590]你大可不必为难 找般配[01:41.500]付出过的人排队 谈体会[01:46.150]弃之可惜 食而无味[01:51.080]可能是现在感情 太珍贵[01:55.630]让付出真心的人 好疲惫[02:00.600]谁不曾用过卑微的词汇 想留住谁[02:49.110]还贪恋着衣衫昂贵 却输给了廉价香水[02:59.080]他先诱你入位 还刻意放低了分贝[03:08.310]可感情越爱越妩媚 像烂掉的苹果一堆[03:17.980]连基因都不对 还在意什么鱼腥味[03:27.020]反正现在的感情 都暧昧[03:31.720]你大可不必为难 找般配[03:36.500]何必给自己沉迷 的机会[03:41.280]不如用误会来结尾[03:46.320]反正现在的我们 算暧昧[03:50.570]我愿意给的感情 请浪费[03:55.740]反正流过的眼泪 难收回[04:00.310]就别再安慰[04:05.450]看你入眠的侧脸 有多美[04:10.820]和你丢下的一切 好匹配[04:16.870]我还以为我能 多狼狈[04:23.090]我自以为[04:29.150]制作人：郑伟[04:30.160]编曲：薛之谦 郑伟[04:31.190]混音：郑伟[04:31.940]大提琴：周润青[04:32.730]女声：孟楠[04:33.430]合音：薛之谦 张石狄[04:34.190]录音：莫家伟[04:34.930]母带：Chris Gehringer"
	            },{
	                title: "黏黏",
	                author: "周兴哲",
	                url: "http://dl.stream.qqmusic.qq.com/M500003o3mjQ2GHeIW.mp3?vkey=10A6196B288700A80AA5951199CA834F00FFB32F5951E214C85B6AACFD560259817C2C9BABD87FC8D8B7013C7A1EF1BFDC6B999FDE9C4E41&guid=1234567890&uin=1008611&fromtag=8",
	                pic: "http://p1.music.126.net/_dPhSlbDz23MjXUEYeBGRw==/18820340533734696.jpg?param=300x300",
					lrc: "[00:00.00] 作曲 : 薛之谦[00:01.00] 作词 : 薛之谦[00:14.800]反正现在的感情 都暧昧[00:20.130]你大可不必为难 找般配[00:24.820]付出过的人排队 谈体会[00:29.290]趁年轻别害怕一个人睡[00:34.170]可能是现在感情 太昂贵[00:39.080]让付出真心的人 好狼狈[00:43.950]还不如听首情歌 的机会 忘了谁[00:54.880]感情像牛奶一杯 越甜越让人生畏[01:04.320]都早有些防备 润色前的原味[01:13.350]所以人们都拿起咖啡 把试探放在两人位[01:23.860]距离感一对 就不必再赤裸相对[01:31.820]反正现在的感情 都暧昧[01:36.590]你大可不必为难 找般配[01:41.500]付出过的人排队 谈体会[01:46.150]弃之可惜 食而无味[01:51.080]可能是现在感情 太珍贵[01:55.630]让付出真心的人 好疲惫[02:00.600]谁不曾用过卑微的词汇 想留住谁[02:49.110]还贪恋着衣衫昂贵 却输给了廉价香水[02:59.080]他先诱你入位 还刻意放低了分贝[03:08.310]可感情越爱越妩媚 像烂掉的苹果一堆[03:17.980]连基因都不对 还在意什么鱼腥味[03:27.020]反正现在的感情 都暧昧[03:31.720]你大可不必为难 找般配[03:36.500]何必给自己沉迷 的机会[03:41.280]不如用误会来结尾[03:46.320]反正现在的我们 算暧昧[03:50.570]我愿意给的感情 请浪费[03:55.740]反正流过的眼泪 难收回[04:00.310]就别再安慰[04:05.450]看你入眠的侧脸 有多美[04:10.820]和你丢下的一切 好匹配[04:16.870]我还以为我能 多狼狈[04:23.090]我自以为[04:29.150]制作人：郑伟[04:30.160]编曲：薛之谦 郑伟[04:31.190]混音：郑伟[04:31.940]大提琴：周润青[04:32.730]女声：孟楠[04:33.430]合音：薛之谦 张石狄[04:34.190]录音：莫家伟[04:34.930]母带：Chris Gehringer"
	            },{
	                
					title: "祈愿",
	                author: "张艺兴",
	                url: "http://dl.stream.qqmusic.qq.com/M500004McT000uwWh8.mp3?vkey=A1C9353EB51E04E8149EB7468D2CF903E993C9CC1350490EC7B21E7FEEC15A9E4004ED179065DF11DC54466E4F8280E18BDC80AF5BA3ECC1&guid=1234567890&uin=1008611&fromtag=8",
	                pic: "http://p1.music.126.net/DSTg1dR7yKsyGq4IK3NL8A==/109951163046050093.jpg?param=300x300",
	                lrc: "[00:00.00] 作曲 : 薛之谦[00:01.00] 作词 : 薛之谦[00:14.800]反正现在的感情 都暧昧[00:20.130]你大可不必为难 找般配[00:24.820]付出过的人排队 谈体会[00:29.290]趁年轻别害怕一个人睡[00:34.170]可能是现在感情 太昂贵[00:39.080]让付出真心的人 好狼狈[00:43.950]还不如听首情歌 的机会 忘了谁[00:54.880]感情像牛奶一杯 越甜越让人生畏[01:04.320]都早有些防备 润色前的原味[01:13.350]所以人们都拿起咖啡 把试探放在两人位[01:23.860]距离感一对 就不必再赤裸相对[01:31.820]反正现在的感情 都暧昧[01:36.590]你大可不必为难 找般配[01:41.500]付出过的人排队 谈体会[01:46.150]弃之可惜 食而无味[01:51.080]可能是现在感情 太珍贵[01:55.630]让付出真心的人 好疲惫[02:00.600]谁不曾用过卑微的词汇 想留住谁[02:49.110]还贪恋着衣衫昂贵 却输给了廉价香水[02:59.080]他先诱你入位 还刻意放低了分贝[03:08.310]可感情越爱越妩媚 像烂掉的苹果一堆[03:17.980]连基因都不对 还在意什么鱼腥味[03:27.020]反正现在的感情 都暧昧[03:31.720]你大可不必为难 找般配[03:36.500]何必给自己沉迷 的机会[03:41.280]不如用误会来结尾[03:46.320]反正现在的我们 算暧昧[03:50.570]我愿意给的感情 请浪费[03:55.740]反正流过的眼泪 难收回[04:00.310]就别再安慰[04:05.450]看你入眠的侧脸 有多美[04:10.820]和你丢下的一切 好匹配[04:16.870]我还以为我能 多狼狈[04:23.090]我自以为[04:29.150]制作人：郑伟[04:30.160]编曲：薛之谦 郑伟[04:31.190]混音：郑伟[04:31.940]大提琴：周润青[04:32.730]女声：孟楠[04:33.430]合音：薛之谦 张石狄[04:34.190]录音：莫家伟[04:34.930]母带：Chris Gehringer"
	            },{
	                title: "靠近一点点 ",
	                author: "Lara梁心颐",
	                url: "http://dl.stream.qqmusic.qq.com/M500003Ob2d63hfWiH.mp3?vkey=94EC048707570216B0F4F47A957B705D565C70687C833F7DE4EF4FD2D8A082EBF8F6544557D23E730333B08BB190B972EA22909A46580088&guid=1234567890&uin=1008611&fromtag=8",
	                pic: "http://i.gtimg.cn/music/photo/mid_album_500/O/W/002nj2UZ2CXwOW.jpg",
	                lrc: "[00:00.00] 作曲 : 薛之谦[00:01.00] 作词 : 薛之谦[00:14.800]反正现在的感情 都暧昧[00:20.130]你大可不必为难 找般配[00:24.820]付出过的人排队 谈体会[00:29.290]趁年轻别害怕一个人睡[00:34.170]可能是现在感情 太昂贵[00:39.080]让付出真心的人 好狼狈[00:43.950]还不如听首情歌 的机会 忘了谁[00:54.880]感情像牛奶一杯 越甜越让人生畏[01:04.320]都早有些防备 润色前的原味[01:13.350]所以人们都拿起咖啡 把试探放在两人位[01:23.860]距离感一对 就不必再赤裸相对[01:31.820]反正现在的感情 都暧昧[01:36.590]你大可不必为难 找般配[01:41.500]付出过的人排队 谈体会[01:46.150]弃之可惜 食而无味[01:51.080]可能是现在感情 太珍贵[01:55.630]让付出真心的人 好疲惫[02:00.600]谁不曾用过卑微的词汇 想留住谁[02:49.110]还贪恋着衣衫昂贵 却输给了廉价香水[02:59.080]他先诱你入位 还刻意放低了分贝[03:08.310]可感情越爱越妩媚 像烂掉的苹果一堆[03:17.980]连基因都不对 还在意什么鱼腥味[03:27.020]反正现在的感情 都暧昧[03:31.720]你大可不必为难 找般配[03:36.500]何必给自己沉迷 的机会[03:41.280]不如用误会来结尾[03:46.320]反正现在的我们 算暧昧[03:50.570]我愿意给的感情 请浪费[03:55.740]反正流过的眼泪 难收回[04:00.310]就别再安慰[04:05.450]看你入眠的侧脸 有多美[04:10.820]和你丢下的一切 好匹配[04:16.870]我还以为我能 多狼狈[04:23.090]我自以为[04:29.150]制作人：郑伟[04:30.160]编曲：薛之谦 郑伟[04:31.190]混音：郑伟[04:31.940]大提琴：周润青[04:32.730]女声：孟楠[04:33.430]合音：薛之谦 张石狄[04:34.190]录音：莫家伟[04:34.930]母带：Chris Gehringer"

	            }]
		    })
		    zp2.init();
	
	</script>

</body>
</html>